<!DOCTYPE HTML>
<html>
<head>
			<title>空想幻灵</title>
			<base href="./" target="_blank">
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no">
			<link rel="icon" type="image/x-icon" href="./favicon.ico">
			<!--歌单播放器代码-->
			<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
			<!--END-->
</head>

<body>
	<div class=main>
			<!--歌单播放-->
			<div class="music">
				<meting-js  server="tencent" type="playlist" id="2932605896" list-Folded="true"></meting-js>
			</div>
			<!--END-->
			<div class="card" >
				<div class="link">	<a class="button" href="https://space.bilibili.com/43768997"><img class=img src="https://gitee.com/BLTORG/BLT/raw/master/image/avatar_11.png"  ><p class=title>B站</p></a></div>
				<div class="link">	<a class="button" href="https://cloud.uitcis.com"><img class=img src="https://gitee.com/BLTORG/BLT/raw/master/image/avatar_10.png"  ><p class=title>BLT&万物有灵和黑铁骑施配套文件下载</p></a></div>
				<div class="link">	<a class="button" href="https://www.aliyundrive.com/s/V6NaYPPpbaw"><img class=img src="https://gitee.com/BLTORG/BLT/raw/master/image/avatar_10.png"  ><p class=title>阿里云盘分享的「BLT」🚀</p></a></div>
				<div class="link">	<a class="button" href="https://uitcis.com"><img class=img src="https://gitee.com/BLTORG/BLT/raw/master/image/avatar_8.png"  ><p class=title>幻灵的日志</p></a></div>
				<div class="link">	<a class="button" href="https://cloudrive.uitcis.com"><img class=img src="https://gitee.com/BLTORG/BLT/raw/master/image/avatar_5.png"  ><p class=title>Cloudreve</p></a></div>
				<div class="link">	<a class="button" href="https://cover.uitcis.com"><img class=img src="https://gitee.com/BLTORG/BLT/raw/master/image/avatar_6.png"  ><p class=title>Youtube封面获取</p></a></div>
				<div class="link">	<a class="button" href="https://blt.qa.pjcgart.com"><img class=img src="https://raw.pjcgart.com/blt_web_station/icon/show_logo.png"  ><p class=title>BLT论坛</p></a></div>
				<div class="link">	<a class="button" href="https://www.blendermagic.cn"><img class=img src="https://www.blendermagic.cn/favicon.ico"  >辣椒酱的斑斓魔法</a></div>
			</div>
			<!--导航END-->
			<div class=flex>
			 <div class=tips>
				<p>如果遇到BLT打不开等问题请先保证你的BLT为最新版，版本记录在论坛查看</p>
				<p>进群求助请回答</p>
				<p>1.用户名是中文吗配上你的C盘用户下的截图图片</p>
				<p>2.有没有开加速器或者翻墙</p>
				<p>3.是否将BLT或者Blender存放在中文路径</p>
				<p>4.如果是全局翻译无法使用请回答：Blender的config文件夹在C盘还是在Blender程序根目录</p>
				<p>对应这些问题的解决办法在论坛置顶帖有</p>
			 </div>
			 </div>
			 <!--<div class="link">	<a class="button" href="https://pay.aitong.cc/"><img class=img src="https://pay.aitong.cc/favicon.ico">支付渠道提供者aitong</a></div>-->

	</div>

</body>

<style>
	.main{
		width: 90%;
		margin: 0 auto;
	}
	.card{
		display: grid;
		
		
		grid-template-columns: repeat(auto-fill, 10%);
		justify-content: space-between;
	}
   .button{
	   height:auto;
	   color: black;
	   text-align: center;
	  }
    .link
	
    {
    display: block;
	height:auto;
     width:100%
	}
    
    .img
	{height: auto;
	width:100%;}
	.title
	{
     font-weight:bold;
	}
	.flex
	{display: flex;
	 background-color:rgb(170, 226, 170);}
	.tips
	{
    width: 70%;
	color:rgb(0, 0, 0);
	font-size: large;
	padding: 1rem 2rem;}
	.donate
	{width: 30%;}

}
	</style>
</html>
